1. Go to https://www.bignox.com/ and download nox player
2. Open nox assistant
3. Click on multidrive manager
4. Click on add emulator
5. Choose android 9 64 bit
6. Wait until installation is done
7. Install pixel gun 3d from google store
8. Go to nox settings and find root option, turn on it and then restart emulator
9. Go to 
10. Install proxydroid apk, mitmproxy, python, websocket decryptor files.
11. Open cmd as administrator and type in console ipconfig
12. Copy ipv4-adress numbers.
13. Open nox, open proxydroid and setup it:
    1. In port type 8080
    2. In ip adress paste your ipv4 adress
14. After all open cmd as admin
15. Go to directory with websocket decryptor files
16. Hold shift and do right mouse click on empty space
17. Choose there open powershell window
18. Type in console:
    mitmdump -s TestScript36.py
19. Make sure you turned on proxydroid and configured it correct
20. Open game and look at console
21. If you got messages then it work, you can use websocket decryptor now
22. List of commands you can use you can find in folder from step 9
23. You can make your own commands.
24. To check if wsd is actually work type in this console reload()
25. If your game got reloaded then its work

Tutorial was made by xlayon#5751, WSD creator TonicBoomerKewl#3393.

Made to patch wsd ASAP. Share it and send in all servers/chats.