Commands by xlayon#5751, WSD creator TonicBoomerKewl#3393. Check "TestScript55" file to find more commands. You have to know about python functions to use it. If you don't, then use the ones there. They are enough to create accounts and sell.

set_level() - lvl 65

a_g() - add 1.5kk gems

a_c() - add 1.5kk coins

a_p() - add 50k pp tickets

a_s() - add 3kk silver

a_m() - add modules parts

mc() - add exactly amount of coins you need for modules upgrade

b1() - add 50k 25% booster

b2() - add 50k 50% booster

b3() - add 50k 75% booster

b4() - add 50k 100% booster

b5() - add 50k 200% booster

g() - add all gadgets

m50c() - add 50 million coins

m50g() - add 50 million gems

clan("clan id") - add all clan fort and tank parts

s() - add all skins

w1() - add wear

w2() - add wear

w3() - add wear

w4() - add wear

w5() - add wear

test(sw, f) - makes your account stacked

wps(sw,f) - add all weps lvl 65 myth rare

add_armory(range(1,1500), 5, 65, "w") - add all weps lvl 65 myth rare

add_armory(range(1,1500), 5, 65, "a") - add all armors

add_armory(range(1,1500), 5, 65, "g") - add all gadgets

add_armory(range(1,1500), 5, 65, "p") - add all pets ( broken )

add_armory(range(1,1500), 5, 65, "h") - add all wear

evaluate_lobby(player id, likes amount) - send likes to ppl, you can put 99999999999999999999 and guy will get 9999999999999999 likes (2147483647 is max)

send_gift(26015, 2147400000, playerd id, your id, players clan id) - send pp tickets to player, will cause ban. Use it to ban players.



